# spring.application.name=shopping-cart

# server.port=8080

# spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart
# spring.datasource.username=root
# spring.datasource.password=secret
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.format_sql=true

# jwt.secret=7kBcICU60uAWdxONihMgnpbpzhH1JfKAaV31FTscJkDlsR27m90oA7BpLq8IULWBLJt8tqypB/hUahMSvQ/xAA==
# jwt.expiration=86400000

# logging.level.root=INFO
# logging.level.com.store.shoppingcart=DEBUG
# logging.level.org.springframework.security=DEBUG

# springdoc.api-docs.path=/v3/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.swagger-ui.enabled=true
