spring.application.name=shopping-cart

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3307/shopping_cart
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

jwt.secret=7kBcICU60uAWdxONihMgnpbpzhH1JfKAaV31FTscJkDlsR27m90oA7BpLq8IULWBLJt8tqypB/hUahMSvQ/xAA==
jwt.expiration=86400000

external.fakestore.url=https://fakestoreapi.com

spring.cloud.openfeign.client.config.fake-store-api.connect-timeout=5000
spring.cloud.openfeign.client.config.fake-store-api.read-timeout=5000
spring.cloud.openfeign.client.config.fake-store-api.logger-level=BASIC

resilience4j.circuitbreaker.instances.fakestore.register-health-indicator=true
resilience4j.circuitbreaker.instances.fakestore.sliding-window-size=10
resilience4j.circuitbreaker.instances.fakestore.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.fakestore.wait-duration-in-open-state=60000
resilience4j.circuitbreaker.instances.fakestore.permitted-number-of-calls-in-half-open-state=3

resilience4j.retry.instances.fakestore.max-attempts=3
resilience4j.retry.instances.fakestore.wait-duration=1000
resilience4j.retry.instances.fakestore.enable-exponential-backoff=true
resilience4j.retry.instances.fakestore.exponential-backoff-multiplier=2

logging.level.root=INFO
logging.level.com.store.shoppingcart=DEBUG
logging.level.org.springframework.security=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
